{
  "name": "alinex-make",
  "version": "0.2.7",
  "description": "Helper commands for development of npm packages.",
  "copyright": "Alexander Schilling 2013-2014",
  "keywords": [
    "make",
    "build",
    "doc",
    "create",
    "tool",
    "compile",
    "test",
    "publish"
  ],
  "homepage": "http://alinex.github.io/node-make",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-make"
  },
  "bugs": "https://github.com/alinex/node-make/issues",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "web": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "bin": "bin/make",
  "scripts": {
    "prepublish": "node_modules/.bin/coffee -c -m -o lib src",
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script/register --reporter spec -c test/mocha",
    "start": "bin/make"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "dependencies": {
    "debug": "0.9.x || 0.8.x",
    "commander": "2.x",
    "colors": ">=0.6.0",
    "prompt": "0.2.x",
    "async": ">=0.2.0",
    "moment": "2.x",
    "request": "2.x",
    "alinex-error": ">=0.1.0",
    "coffeelint": "1.x",
    "coffee-script": ">=1.7.0",
    "uglify-js": "2.x",
    "mocha": "1.x",
    "chai": "1.x",
    "istanbul": "0.3.x || 0.2.x",
    "coveralls": "2.x",
    "docker": ">=0.2.10",
    "replace": "0.2.x",
    "alinex-fs": "0.1.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "peerDependencies": {},
  "engines": {
    "node": ">=0.10"
  },
  "os": []
}